{
  "mcpServers": {
    "playwright-test": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "creative-tim": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@creative-tim/mcp"
      ]
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp?projectId=noisy-dust-42732614"
    },
    "cloudflare": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@cloudflare/mcp-server-cloudflare",
        "run"
      ]
    },
    "hindsight": {
      "type": "http",
      "url": "http://10.0.1.99:8888/mcp/v7m/"
    },
    "astro-docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    },
    "openviking": {
      "type": "http",
      "url": "http://10.0.1.99:1933/mcp/",
      "headers": {
        "Authorization": "Bearer ZGVmYXVsdA.YWRtaW4.MWRiNTkxYjExNWFiOGRkYzNhMGY3ZjEyZjk3ZDk0M2IwY2Q3ZDA4MjA1YmJmNTIwMzUxNGY1MTc3MzU1OTFkMw"
      }
    }
  }
}
